{
  "name": "vraiufo",
  "version": "0.1.0",
  "description": "Vrai ou faux UFO ?",
  "type": "module",
  "scripts": {
    "test": "testscript"
  },
  "dependencies": {
    "@javarome/testscript": "^0.10.7"
  },
  "keywords": [
    "ufo",
    "vrai",
    "faux"
  ],
  "author": "Jérôme Beau",
  "license": "MIT"
}
